* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(34, 39, 56);
}
header {
    width: 100%;
    position: fixed;
    z-index: 10;
    background-color: rgb(32, 34, 38);
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    color: white;
    font-size: large;
}


.nav {
    display: flex;
    justify-content: right;
    align-items: center;
    list-style: none;
    color: white;
    font-size: large;
}

.nav>li {
    margin: 20px 40px;
}

.nav>li>a {
    text-decoration: none;
    color:#fff;
    font-size: 25px;
    padding: 5px 15px;
    border-radius: 16px;
    transition: 0.5s;
}



/*.box {
    border: 2px solid rgb(255, 0, 0);
}*/

.item1 {
    width: 100%;
    height: 2700px;
    position: absolute;
    top: -70px;
    z-index: 0;
}

.item2 {
    width: 600px;
    height: 600px;
    position: fixed;
    left: 1000px;
}

.item3 {
    display: flex;
    padding: 50px;
    justify-content: space-evenly;
    background-color: rgb(34, 39, 56);
    border: 10px solid rgb(34, 39, 56);
    border-radius: 32px;
    box-shadow: 10px 10px 40px black;
    height: 800px;
    width: 80%;
    position: absolute;
    top: 13%;
    left: 10%;
    z-index: 2;
}


#texto1 {
    font-family: sans-serif;
    width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 50px;
    line-height: 30px;
}


.nome1 {
    font-size: 50px;
    font-weight: bold;
    color: rgb(56, 215, 255);
}

.nome2 {
    font-size: 20px;
    font-weight: bold;
    color: rgba(56, 215, 255);
}


.foto{
    width: 100%;
    height: 90%;
    position: relative;
    left: 70%;
    border-radius: 50%;
    z-index: -2;
}

.fotoFrent{
    width: 35%;
    height: 80%;
    position: absolute;
    left: 53%;
    border-radius: 50%;
}

#circle {
    border-radius: 50%;
    background: radial-gradient(rgba(34, 39, 56, 0)65%, rgb(190, 255, 255));
    opacity: 0%;
    width: 450px;
    height: 460px;
    position: relative;
    top: 100px;
    right: 10%;
    z-index: -1;
    transition: 1s;
}

.item3:hover #circle {
    box-shadow: 0px 0px 20px rgb(170, 255, 255);
    background: radial-gradient(rgba(34, 39, 56, 0)65%, rgb(190, 255, 255));
    opacity: 100%;
    transition: 1s;
}

.conteudoExp {
    display: flex;
    gap: 500px;
}

.cursos {
    font-size: 2em;
}

.experiencia {
    display: flex;
    flex-direction: column;
    padding: 50px;
    justify-content: space-evenly;
    background-color: rgb(34, 39, 56);
    border: 10px solid rgb(34, 39, 56);
    border-radius: 32px;
    box-shadow: 10px 10px 40px black;
    height: 800px;
    width: 80%;
    position: absolute;
    top: 106%;
    left: 10%;
    z-index: 2;
    color: white;
}

#conhecimento {
    text-align: center;
    position: relative;
    color: white;
    font-size: 2.5em;
}

.barras {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 500px;
    height: 600px;
    /*background-color: rgba(216, 213, 208, 0.048);*/
    font-size: 30px;
}

.barraDeRolagem {
    margin-bottom: 25px;
    position: relative;
    width: 400px;
    height: 4px;
    background-color: rgba(112, 112, 112, 0.76);
}

.barraDeRolagem::before {
    content: '';
    position: absolute;
    width: 1%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.76);
    transition: 3s;
}

.experiencia:hover #html::before{
    width: 98%;
    transition: 2s;
}

.experiencia:hover #css::before{
    width: 93%;
    transition: 2s;
}

.experiencia:hover #javascript::before{
    width: 78%;
    transition: 2s;
}

.experiencia:hover #github::before{
    width: 87%;
    transition: 2s;
}

.experiencia:hover #typescript::before{
    width: 5%;
    transition: 2s;
}

.experiencia:hover #react::before{
    width: 5%;
    transition: 2s;
}

.item4 {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: rgb(170, 255, 255);
    font-size: xx-large;
    background-color: rgb(34, 39, 56);
    border: 10px solid rgb(34, 39, 56);
    border-radius: 32px;
    box-shadow: 10px 10px 40px black;
    height: 650px;
    width: 80%;
    position: absolute;
    top: 200%;
    left: 10%;
    z-index: 3;
}



.portfolio {
    position: relative;
    top: 40px;
    color: white;
}

.cardes {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 35%;
}

.card {
    position: relative;
    height: 25%;
    width: 25%;
    transition: 0.5s;
    border-radius: 8px;
    color: rgb(56, 215, 255);
    box-shadow: 10px 10px 40px rgb(0, 0, 0);
}

.card:hover {
    box-shadow: 0px 0px 5px rgb(170, 250, 250);
    height: 50%;
    transition: 0.5;
}

.card:hover .container {
    bottom: 5px;
    transition: 0.9s;
}

.cardImg {
    border-radius: 8px;
    width: 100%;
}

.container {
    position: relative;
    bottom: 80px;
    z-index: -1;
    font-family: sans-serif;
    font-size: 15px;
    line-height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container > p {
  color: white;
}


.item5 {
    display: flex;
    flex-wrap: wrap;
    padding: 15% 5%;
    font-family: 'fantasy', sans-serif;
    color: rgb(247, 188, 40);
    font-size: 50px;
    font-weight: bold;
    width: 200px;
    position: absolute;
    z-index: 4;
}

footer {
    background-color: rgb(34, 33, 33);
    width: 100%;
    height: 120px;
    position: absolute;
    z-index: 5;
    top: 2550px;
    font-size: 2em;
    color: white;
}

@media screen and (max-width:600px) and (min-width:500px){ 

    
    .nav>li {
        margin: 10px 20px;
    }
    
    .nav>li>a {
        display: none;
    }

    .item3 {
        height: 800px;
        width: 98%;
        top: 8%;
        left: 1%;
    }

    #apresentacao1 {
        position: relative;
        top: -25%;
        left: -30%;
        width: 220px;
    }

    #apresentacao2 {
        position: relative;
        top: 30%;
        width: 400px;
    }

    .foto {
        width: 310px;
        height: 400px;
        position: absolute;
        left: 15%;
        top: 18%;
        border-radius: 40%;
    }

    .fotoFrent{
        width: 310px;
        height: 400px;
        position: absolute;
        left: 15%;
        top: 18%;
        border-radius: 50%;
    }

    #circle {
        border-radius: 50%;
        background: radial-gradient(rgba(34, 39, 56, 0)65%, rgb(190, 255, 255));
        opacity: 0%;
        width: 350px;
        height: 350px;
        display: flex;
        align-items: center;
        position: absolute;
        top: 170px;
        left: 10%;
        z-index: -1;
        transition: 1s;
    }

    .item3:hover #circle {
        box-shadow: 0px 0px 20px rgb(170, 255, 255);
        background: radial-gradient(rgba(34, 39, 56, 0)65%, rgb(190, 255, 255));
        opacity: 100%;
        transition: 1s;
    }

    .item4 {
        height: 900px;
        width: 98%;
        position: absolute;
        top: 115%;
        left: 1%;
    }

    .cardes {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 10%;
    }
    
    .card {
        position: relative;
        top: 10%;
        height: 50%;
        width: 50%;
        transition: 0;
        border-radius: 8px;
        color: rgb(56, 215, 255);
        box-shadow: 0px 0px 5px rgb(170, 250, 250);
    }
    
    .card:hover {
        box-shadow: 0px 0px 5px rgb(170, 250, 250);
        height: 50%;
        transition: 0;
    }
    
    .card:hover .container {
        bottom: 0px;
        transition: 0;
    }
    
    .cardImg {
        border-radius: 8px;
        width: 100%;
    }
    
    .container {
        position: relative;
        bottom: 0px;
        z-index: -1;
        font-family: sans-serif;
        font-size: 15px;
        line-height: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .container > p {
      color: white;
    }
        
}
@media screen and (max-width:500px) and (min-width:400px){ 

    
    .nav>li {
        margin: 10px 20px;
    }
    
    .nav>li>a {
        display: none;
    }

    .item3 {
        height: 800px;
        width: 98%;
        top: 8%;
        left: 1%;
    }

    #apresentacao1 {
        position: relative;
        top: -40%;
        left: -30%;
        width: 220px;
    }

    #apresentacao2 {
        position: absolute;
        top: 75%;
        width: 340px;
    }

    .foto {
        width: 310px;
        height: 400px;
        position: absolute;
        left: 15%;
        top: 18%;
        border-radius: 40%;
    }

    .fotoFrent{
        width: 310px;
        height: 400px;
        position: absolute;
        left: 15%;
        top: 18%;
        border-radius: 50%;
    }

    #circle {
        border-radius: 50%;
        background: radial-gradient(rgba(34, 39, 56, 0)65%, rgb(190, 255, 255));
        opacity: 0%;
        width: 350px;
        height: 350px;
        display: flex;
        align-items: center;
        position: absolute;
        top: 170px;
        left: 10%;
        z-index: -1;
        transition: 1s;
    }

    .item3:hover #circle {
        box-shadow: 0px 0px 20px rgb(170, 255, 255);
        background: radial-gradient(rgb(34, 39, 56,0)65%, rgb(190, 255, 255));
        opacity: 100%;
        transition: 1s;
    }

    .item4 {
        height: 900px;
        width: 98%;
        position: absolute;
        top: 115%;
        left: 1%;
    }

    .cardes {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 10%;
    }
    
    .card {
        position: relative;
        top: 10%;
        height: 50%;
        width: 50%;
        transition: 0;
        border-radius: 8px;
        color: rgb(56, 215, 255);
        box-shadow: 0px 0px 5px rgb(170, 250, 250);
    }
    
    .card:hover {
        box-shadow: 0px 0px 5px rgb(170, 250, 250);
        height: 50%;
        transition: 0;
    }
    
    .card:hover .container {
        bottom: 0px;
        transition: 0;
    }
    
    .cardImg {
        border-radius: 8px;
        width: 100%;
    }
    
    .container {
        position: relative;
        bottom: 0px;
        z-index: -1;
        font-family: sans-serif;
        font-size: 15px;
        line-height: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .container > p {
      color: white;
    }
        
}